dir.icn.web=../icn/navigator/icnweb/target/navigator
file.dojo.src.archive=../icn-3pt-binary/build/resources/source_1.10.4-20151126-IBM_dojo_modified.zip
dir.target.build.dojo.extracted=target/build/
